<!-- 
	
	---品牌馆---

 -->
<!DOCTYPE html>
<html>
	<head>
		<title>诚信贵州</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="http://pc.t.jiayou9.com/img/logo1.png" mce_href="http://pc.t.jiayou9.com/img/logo1.png" type="image/x-icon" />
    	<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"/>
    	<link rel="stylesheet" href="css/quanju.css" />
		<link rel="stylesheet" type="text/css" href="css/brands.css"/>
	</head>
	<body>
		
		<header>
			<iframe src="header.html" width="100%" height="560px" scrolling="no" frameborder="no"></iframe>
		</header>
		
		<div id="big-nav">
				<ul class="nav-box">
					<li class="nav1"><a href="http://data.t.jiayou9.com/index.html">首页</a></li>
					<li class="nav2"><a href="http://data.t.jiayou9.com/brands.html">品牌馆</a></li>
					<li class="nav3"><a href="">产品馆</a></li>
					<li class="nav3"><a href="">贵州省著名景区</a></li>
					<li class="nav5"><a href="">企业查询</a></li>
					<li class="nav6"><a href="">商标查询</a></li>
				</ul>
			</div>
		
		<div id="big_main">
			<main class="main1">
				<h2><i class="jy-iconfont icon-huojiang"></i>最新获奖的品牌</h2>
				<div class="main1_left">
					<div class="top">
						<div class="top_left"><img src="img/huojiang1.png" /></div>
						<div class="top_right">
							<h3>阳春白雪</h3>
							<p>有机 生态 抗辐射</p>
							<h4>荣誉：贵州省精神文明先进单位</h4>
							<div class="img1"><img src="img/huojiang2.png" /></div>
							<div class="img2"><img src="img/huojiang3.png" /></div>
						</div>
					</div>
					<div class="bottom">
						<h3>主打商品/服务</h3>
						<ul>
							<li>
								<div class="img"><img src="img/huojiang4.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang5.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang6.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang7.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="main1_right">
					<div class="top">
						<div class="top_left"><img src="img/huojiang13.png" /></div>
						<div class="top_right">
							<h3>湄潭翠芽</h3>
							<p>有机 生态 抗辐射</p>
							<h4>荣誉：贵州省精神文明先进单位</h4>
							<div class="img1"><img src="img/huojiang12.png" /></div>
							<div class="img2"><img src="img/huojiang2.png" /></div>
						</div>
					</div>
					<div class="bottom">
						<h3>主打商品/服务</h3>
						<ul>
							<li>
								<div class="img"><img src="img/huojiang8.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang9.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang10.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang11.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
						</ul>
					</div>
				</div>
			</main>
			<main class="main2">
				<h2><i class="jy-iconfont icon-zhiming"></i>知名品牌</h2>
				<div class="main2_left">
					<h3>多彩贵州</h3>
					<p>贵州有56个知名产地</p>
					<p>覆盖23个行业类目</p>
					<p>共有34个实力品牌</p>
				</div>
				<div class="main2_center">
					<ul>
						<li class="center1">
							<h5><i class="jy-iconfont icon-dingwei"></i></h5>
							<p class="name">六盘水市</p>
							<div class="small">
								<div class="small_top">
									<div class="img">
										<img src="img/zhiming5.png" />
									</div>
									<div class="right">
										<p class="title">阳春白雪</p>
										<p class="cotent">高山生态绿茶</p>
									</div>
								</div>
								<div class="small_bottom">
									<div class="goods">
										<div class="img"><img src="img/huojiang7.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang5.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang6.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
								</div>
							</div>
						</li>
						<li class="center2">
							<h5><i class="jy-iconfont icon-dingwei"></i></h5>
							<p class="name">毕节地区</p>
							<div class="small">
								<div class="small_top">
									<div class="img">
										<img src="img/zhiming5.png" />
									</div>
									<div class="right">
										<p class="title">阳春白雪</p>
										<p class="cotent">高山生态绿茶</p>
									</div>
								</div>
								<div class="small_bottom">
									<div class="goods">
										<div class="img"><img src="img/huojiang7.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang5.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang6.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
								</div>
							</div>
						</li>
						<li class="center3">
							<h5><i class="jy-iconfont icon-dingwei"></i></h5>
							<p class="name">遵义市</p>
							<div class="small">
								<div class="small_top">
									<div class="img">
										<img src="img/zhiming5.png" />
									</div>
									<div class="right">
										<p class="title">阳春白雪</p>
										<p class="cotent">高山生态绿茶</p>
									</div>
								</div>
								<div class="small_bottom">
									<div class="goods">
										<div class="img"><img src="img/huojiang7.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang5.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang6.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
								</div>
							</div>
						</li>
						<li class="center4">
							<h5><i class="jy-iconfont icon-dingwei"></i></h5>
							<p class="name">铜仁地区</p>
							<div class="small">
								<div class="small_top">
									<div class="img">
										<img src="img/zhiming5.png" />
									</div>
									<div class="right">
										<p class="title">阳春白雪</p>
										<p class="cotent">高山生态绿茶</p>
									</div>
								</div>
								<div class="small_bottom">
									<div class="goods">
										<div class="img"><img src="img/huojiang7.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang5.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang6.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
								</div>
							</div>
						</li>
						<li class="center5">
							<h5><i class="jy-iconfont icon-dingwei"></i></h5>
							<p class="name">安顺市</p>
							<div class="small">
								<div class="small_top">
									<div class="img">
										<img src="img/zhiming5.png" />
									</div>
									<div class="right">
										<p class="title">阳春白雪</p>
										<p class="cotent">高山生态绿茶</p>
									</div>
								</div>
								<div class="small_bottom">
									<div class="goods">
										<div class="img"><img src="img/huojiang7.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang5.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang6.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
								</div>
							</div>
						</li>
						<li class="center6">
							<h5><i class="jy-iconfont icon-dingwei"></i></h5>
							<p class="name">贵阳市</p>
							<div class="small">
								<div class="small_top">
									<div class="img">
										<img src="img/zhiming5.png" />
									</div>
									<div class="right">
										<p class="title">阳春白雪</p>
										<p class="cotent">高山生态绿茶</p>
									</div>
								</div>
								<div class="small_bottom">
									<div class="goods">
										<div class="img"><img src="img/huojiang7.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang5.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang6.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
								</div>
							</div>
						</li>
						<li class="center7">
							<h5><i class="jy-iconfont icon-dingwei"></i></h5>
							<p class="name">黔西南布依族苗族自治州</p>
							<div class="small">
								<div class="small_top">
									<div class="img">
										<img src="img/zhiming5.png" />
									</div>
									<div class="right">
										<p class="title">阳春白雪</p>
										<p class="cotent">高山生态绿茶</p>
									</div>
								</div>
								<div class="small_bottom">
									<div class="goods">
										<div class="img"><img src="img/huojiang7.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang5.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang6.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
								</div>
							</div>
						</li>
						<li class="center8">
							<h5><i class="jy-iconfont icon-dingwei"></i></h5>
							<p class="name">黔南布依族苗族自治州</p>
							<div class="small">
								<div class="small_top">
									<div class="img">
										<img src="img/zhiming5.png" />
									</div>
									<div class="right">
										<p class="title">阳春白雪</p>
										<p class="cotent">高山生态绿茶</p>
									</div>
								</div>
								<div class="small_bottom">
									<div class="goods">
										<div class="img"><img src="img/huojiang7.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang5.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang6.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
								</div>
							</div>
						</li>
						<li class="center9">
							<h5><i class="jy-iconfont icon-dingwei"></i></h5>
							<p class="name">黔东南苗族侗族自治州</p>
							<div class="small">
								<div class="small_top">
									<div class="img">
										<img src="img/zhiming5.png" />
									</div>
									<div class="right">
										<p class="title">阳春白雪</p>
										<p class="cotent">高山生态绿茶</p>
									</div>
								</div>
								<div class="small_bottom">
									<div class="goods">
										<div class="img"><img src="img/huojiang7.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang5.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
									<div class="goods">
										<div class="img"><img src="img/huojiang6.png" /></div>
										<p>贵州新茶 遵义红茶绿茶</p>
									</div class="goods">
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="main2_right">
					<h2>贵州知名品牌</h2>
					<ul>
						<li>
							<div class="img"><img src="img/zhiming5.png"/></div>
							<div class="right">
								<h3>阳春白雪</h3>
								<p>高山生态绿茶</p>
							</div>
						</li>
						<li>
							<div class="img"><img src="img/zhiming2.png"/></div>
							<div class="right">
								<h3>绿宝石</h3>
								<p>不用洗的干净茶</p>
							</div>
						</li>
						<li>
							<div class="img"><img src="img/zhiming4.png"/></div>
							<div class="right">
								<h3>沁园春</h3>
								<p>春暖花茶时，人间四月茶</p>
							</div>
						</li>
						<li>
							<div class="img"><img src="img/zhiming3.png"/></div>
							<div class="right">
								<h3>黔茶商城</h3>
								<p>只卖原生态好茶</p>
							</div>
						</li>
						<li>
							<div class="img"><img src="img/zhiming1.png"/></div>
							<div class="right">
								<h3>贵州习酒</h3>
								<p>来自赤水河畔的酱香名酒</p>
							</div>
						</li>
					</ul>
				</div>
			</main>
			
			<main class="main3">
				<h2><i class="jy-iconfont icon-tuijian"></i>推荐品牌</h2>
				<div class="main3_left">
					<div class="top">
						<div class="top_left"><img src="img/tuijian1.png" /></div>
						<div class="top_right">
							<h3>阳春白雪</h3>
							<p>有机 生态 抗辐射</p>
							<h4>荣誉：贵州省精神文明先进单位</h4>
						</div>
					</div>
					<p class="center">岁月忽而老了，光阴的屋檐下，多了一份静谧，安静中可以听到花开的声音，可以听到窗外的鸟鸣，也可以听清自己内心的声音。</p>
					<div class="bottom">
						<h3>主打商品/服务</h3>
						<ul>
							<li>
								<div class="img"><img src="img/tuijian3.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian4.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian5.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian6.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="main3_right">
					<div class="top">
						<div class="top_left"><img src="img/tuijian2.png" /></div>
						<div class="top_right">
							<h3>湄潭翠芽</h3>
							<p>有机 生态 抗辐射</p>
							<h4>荣誉：贵州省精神文明先进单位</h4>
						</div>
					</div>
					<p class="center">岁月忽而老了，光阴的屋檐下，多了一份静谧，安静中可以听到花开的声音，可以听到窗外的鸟鸣，也可以听清自己内心的声音。</p>
					<div class="bottom">
						<h3>主打商品/服务</h3>
						<ul>
							<li>
								<div class="img"><img src="img/tuijian7.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian8.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian9.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian10.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
						</ul>
					</div>
				</div>
			</main>
			<main class="main4">
				<section><img src="img/tuijian23.png"/></section>
				<div class="main4_left">
					<div class="top">
						<div class="top_left"><img src="img/tuijian21.png" /></div>
						<div class="top_right">
							<h3>阳春白雪</h3>
							<p>有机 生态 抗辐射</p>
							<h4>荣誉：贵州省精神文明先进单位</h4>
						</div>
					</div>
					<p class="center">岁月忽而老了，光阴的屋檐下，多了一份静谧，安静中可以听到花开的声音，可以听到窗外的鸟鸣，也可以听清自己内心的声音。</p>
					<div class="bottom">
						<h3>主打商品/服务</h3>
						<ul>
							<li>
								<div class="img"><img src="img/huojiang4.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang5.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang6.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang7.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="main4_right">
					<div class="top">
						<div class="top_left"><img src="img/tuijian22.png" /></div>
						<div class="top_right">
							<h3>湄潭翠芽</h3>
							<p>有机 生态 抗辐射</p>
							<h4>荣誉：贵州省精神文明先进单位</h4>
						</div>
					</div>
					<p class="center">岁月忽而老了，光阴的屋檐下，多了一份静谧，安静中可以听到花开的声音，可以听到窗外的鸟鸣，也可以听清自己内心的声音。</p>
					<div class="bottom">
						<h3>主打商品/服务</h3>
						<ul>
							<li>
								<div class="img"><img src="img/huojiang8.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang9.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang10.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/huojiang11.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
						</ul>
					</div>
				</div>
			</main>
			<main class="main5">
				<section><img src="img/tuijian24.png"/></section>
				<div class="main5_left">
					<div class="top">
						<div class="top_left"><img src="img/tuijian11.png" /></div>
						<div class="top_right">
							<h3>阳春白雪</h3>
							<p>有机 生态 抗辐射</p>
							<h4>荣誉：贵州省精神文明先进单位</h4>
						</div>
					</div>
					<p class="center">岁月忽而老了，光阴的屋檐下，多了一份静谧，安静中可以听到花开的声音，可以听到窗外的鸟鸣，也可以听清自己内心的声音。</p>
					<div class="bottom">
						<h3>主打商品/服务</h3>
						<ul>
							<li>
								<div class="img"><img src="img/tuijian13.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian14.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian15.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian16.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="main5_right">
					<div class="top">
						<div class="top_left"><img src="img/tuijian12.png" /></div>
						<div class="top_right">
							<h3>湄潭翠芽</h3>
							<p>有机 生态 抗辐射</p>
							<h4>荣誉：贵州省精神文明先进单位</h4>
						</div>
					</div>
					<p class="center">岁月忽而老了，光阴的屋檐下，多了一份静谧，安静中可以听到花开的声音，可以听到窗外的鸟鸣，也可以听清自己内心的声音。</p>
					<div class="bottom">
						<h3>主打商品/服务</h3>
						<ul>
							<li>
								<div class="img"><img src="img/tuijian17.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian18.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian19.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
							<li>
								<div class="img"><img src="img/tuijian20.png" /></div>
								<p><span>阳春白雪</span> 贵芽1939手工绿茶茶翠芽明前雀舌 茶叶遵义特产贵沙龙课</p>
							</li>
						</ul>
					</div>
				</div>
			</main>
			
			
		</div>
		<div id="returnTop">
			<i class="jy-iconfont footerTop"></i>
			<a href="#big-header">返回顶部</a>
		</div>
		<footer>
			<iframe src="footer.html" width="100%" height="360px" scrolling="no" frameborder="no"></iframe>
		</footer>
		
	</body>
	<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/echarts.common.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			// 导航条划过事件
			$("#big-nav .nav-box li").hover(function(){
				$(this).find("a").css({'background': 'rgba(0,0,0, 0.5)'});
				$(this).siblings("li").find("a").css({'background': '#2863c8'});
			},function(){
				$("#big-nav .nav-box li").eq(1).find("a").css({'background': 'rgba(0,0,0, 0.5)'});
				$("#big-nav .nav-box li").eq(1).siblings("li").find("a").css({'background': '#2863c8'});
			});
			// 知名品牌
			$("#big_main .main2 .main2_center ul li").click(function(){
				$(this).children("h5").children("i").css({
					"fontSize": "38px",
					"color": "#bd1500",
				});
				$(this).siblings("li").children("h5").children("i").css({
					"fontSize": "28px",
					"color": "#3556db",
				});
				$(this).children(".name").css("margin-top", "0");
				$(this).siblings("li").children(".name").css("margin-top", "10px");
				$(this).children(".small").css("display", "block");
				$(this).siblings("li").children(".small").css("display", "none");
			})
			
		})
	</script>
</html>
